	; Module start
	.compiler_version	"TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler v1.1r8 Build 22011964"
	.compiler_invocation	"ctc -f C:\\Users\\Public\\Documents\\ESTsoft\\CreatorTemp\\cc18980a --dep-file=Libraries/iLLD/TC27D/Tricore/Iom/Driver/ert_main.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc27xd -D__CPU_TC27XD__ --core=tc1.6.x --fp-model=+float -D__CPU__=tc27xd -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Configurations -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\Infra -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\Infra\\\\Platform -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\Infra\\\\Platform\\\\Tricore\\\\Compilers -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\Infra\\\\Sfr -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\Infra\\\\Sfr\\\\TC27D\\\\_Reg -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\Service -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\Service\\\\CpuGeneric -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\Service\\\\CpuGeneric\\\\StdIf -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\Service\\\\CpuGeneric\\\\SysSe\\\\Comm -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\Service\\\\CpuGeneric\\\\_Utilities -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Asc -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Asclin\\\\Std -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\CStart -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Irq -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Std -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Cpu\\\\Trap -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Gtm\\\\Std -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\I2c -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\I2c\\\\I2c -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\I2c\\\\Std -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Iom -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Iom\\\\Driver -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Iom\\\\Std -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Mtu\\\\Std -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Port\\\\Std -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Scu\\\\Std -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Src\\\\Std -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\Stm\\\\Std -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Impl -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_Lib\\\\DataHandling -IC:\\\\Users\\\\USER\\\\AURIX_PJT\\\\AutoDPJT\\\\Libraries\\\\iLLD\\\\TC27D\\\\Tricore\\\\_PinMap -g2 -w544 -w557 -t4 --language=+volatile -N0 -O0 -Y0 -Z0 --compact-max-size=200 --misrac-version=2004 -o Libraries/iLLD/TC27D/Tricore/Iom/Driver/ert_main.src ../Libraries/iLLD/TC27D/Tricore/Iom/Driver/ert_main.c"
	.compiler_name		"ctc"
	;source	'../Libraries/iLLD/TC27D/Tricore/Iom/Driver/ert_main.c'

	
$TC16X
	
	.sdecl	'.text.ert_main.rt_OneStep',code,cluster('rt_OneStep')
	.sect	'.text.ert_main.rt_OneStep'
	.align	2
	
	.global	rt_OneStep
; Function rt_OneStep
.L8:
rt_OneStep:	.type	func
	sub.a	a10,#24
.L36:
	movh.a	a15,#@his(_999001_OverrunFlag)
	lea	a15,[a15]@los(_999001_OverrunFlag)
	ld.bu	d15,[a15]
.L49:
	jeq	d15,#0,.L2
.L50:
	movh.a	a15,#@his(vel_filter_M)
	lea	a15,[a15]@los(vel_filter_M)
	ld.a	a15,[a15]
	movh.a	a2,#@his(.1.str)
	lea	a2,[a2]@los(.1.str)
	st.a	[a15],a2
.L51:
	j	.L3
.L2:
	movh.a	a15,#@his(_999001_OverrunFlag)
	lea	a15,[a15]@los(_999001_OverrunFlag)
.L52:
	mov	d15,#1
.L53:
	st.b	[a15],d15
.L27:
	movh	d4,#16256
.L37:
	movh	d5,#16384
.L39:
	lea	a4,[a10]0
	call	vel_filter_step
.L38:
	movh.a	a15,#@his(_999001_OverrunFlag)
	lea	a15,[a15]@los(_999001_OverrunFlag)
.L54:
	mov	d15,#0
.L55:
	st.b	[a15],d15
.L3:
	ret
.L25:
	
__rt_OneStep_function_end:
	.size	rt_OneStep,__rt_OneStep_function_end-rt_OneStep
.L19:
	; End of function
	
	.sdecl	'.text.ert_main.main',code,cluster('main')
	.sect	'.text.ert_main.main'
	.align	2
	
	.global	main
; Function main
.L10:
main:	.type	func
	call	vel_filter_initialize
.L40:
	movh.a	a4,#@his(.2.str)
	lea	a4,[a4]@los(.2.str)
	call	printf
.L60:
	mov.a	a4,#0
	call	fflush
.L61:
	j	.L4
.L5:
.L4:
	movh.a	a15,#@his(vel_filter_M)
	lea	a15,[a15]@los(vel_filter_M)
	ld.a	a15,[a15]
	ld.w	d15,[a15]
.L62:
	jeq	d15,#0,.L5
.L63:
	call	vel_filter_terminate
.L64:
	mov	d2,#0
.L65:
	j	.L6
.L6:
	ret
.L32:
	
__main_function_end:
	.size	main,__main_function_end-main
.L24:
	; End of function
	
	.sdecl	'.data.ert_main._999001_OverrunFlag',data,cluster('_999001_OverrunFlag')
	.sect	'.data.ert_main._999001_OverrunFlag'
_999001_OverrunFlag:	.type	object
	.size	_999001_OverrunFlag,1
	.space	1
	.sdecl	'.rodata.ert_main..1.str',data,rom
	.sect	'.rodata.ert_main..1.str'
.1.str:	.type	object
	.size	.1.str,8
	.byte	79,118,101,114
	.byte	114,117,110
	.space	1
	.sdecl	'.rodata.ert_main..2.str',data,rom
	.sect	'.rodata.ert_main..2.str'
.2.str:	.type	object
	.size	.2.str,160
	.byte	87,97,114,110,105,110,103,58
	.byte	32,84,104,101,32,115,105,109
	.byte	117,108,97,116,105,111,110,32
	.byte	119,105,108,108,32,114,117,110
	.byte	32,102,111,114,101,118,101,114
	.byte	46,32,71,101,110,101,114,97
	.byte	116,101,100,32,69,82,84,32
	.byte	109,97,105,110,32,119,111,110
	.byte	39,116,32,115,105,109,117,108
	.byte	97,116,101,32,109,111,100,101
	.byte	108,32,115,116,101,112,32,98
	.byte	101,104,97,118,105,111,114,46
	.byte	32,84,111,32,99,104,97,110
	.byte	103,101,32,116,104,105,115,32
	.byte	98,101,104,97,118,105,111,114
	.byte	32,115,101,108,101,99,116,32
	.byte	116,104,101,32,39,77,65,84
	.byte	45,102,105,108,101,32,108,111
	.byte	103,103,105,110,103,39,32,111
	.byte	112,116,105,111
	.byte	110,46,10
	.space	1
	.calls	'rt_OneStep','vel_filter_step'
	.calls	'main','vel_filter_initialize'
	.calls	'main','printf'
	.calls	'main','fflush'
	.calls	'main','vel_filter_terminate'
	.calls	'rt_OneStep','',24
	.extern	printf
	.extern	fflush
	.extern	vel_filter_initialize
	.extern	vel_filter_step
	.extern	vel_filter_terminate
	.extern	vel_filter_M
	.extern	__printf_noarg
	.calls	'main','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L12:
	.word	1183
	.half	3
	.word	.L13
	.byte	4
.L11:
	.byte	1
	.byte	'../Libraries/iLLD/TC27D/Tricore/Iom/Driver/ert_main.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\USER\\AURIX_PJT\\AutoDPJT\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L14
.L31:
	.byte	2
	.byte	'int',0,4,5,2
	.byte	'char',0,1,6,3
	.word	214
	.byte	4
	.word	222
	.byte	5
	.word	227
	.byte	6
	.byte	'printf',0,1,143,1,16
	.word	207
	.byte	1,1,1,1,7,1,143,1,38
	.word	232
	.byte	8,1,143,1,50,0,4
	.word	214
	.byte	2
	.byte	'unsigned short int',0,2,7
.L26:
	.byte	2
	.byte	'unsigned char',0,1,8,9
	.byte	'_iobuf',0,1,85,8,20,10
	.byte	'_ptr',0
	.word	272
	.byte	4,2,35,0,10
	.byte	'_base',0
	.word	272
	.byte	4,2,35,4,10
	.byte	'_cnt',0
	.word	207
	.byte	4,2,35,8,10
	.byte	'_bufsiz',0
	.word	207
	.byte	4,2,35,12,10
	.byte	'_flag',0
	.word	277
	.byte	2,2,35,16,10
	.byte	'_file',0
	.word	299
	.byte	1,2,35,18,0,4
	.word	316
	.byte	6
	.byte	'fflush',0,1,178,1,16
	.word	207
	.byte	1,1,1,1,7,1,178,1,32
	.word	419
	.byte	0,11
	.byte	'vel_filter_initialize',0,2,77,13,1,1,1,1
.L28:
	.byte	2
	.byte	'float',0,4,4,12,2,54,9,20,10
	.byte	'filtered_velocity_x',0
	.word	484
	.byte	4,2,35,0,10
	.byte	'filtered_location_x',0
	.word	484
	.byte	4,2,35,4,10
	.byte	'speed',0
	.word	484
	.byte	4,2,35,8,10
	.byte	'filtered_velocity_y',0
	.word	484
	.byte	4,2,35,12,10
	.byte	'filtered_location_y',0
	.word	484
	.byte	4,2,35,16,0,6
	.byte	'vel_filter_step',0,2,78,26
	.word	493
	.byte	1,1,1,1,7,2,78,42
	.word	484
	.byte	7,2,78,49
	.word	484
	.byte	0,11
	.byte	'vel_filter_terminate',0,2,79,13,1,1,1,1
.L34:
	.byte	4
	.word	227
	.byte	2
	.byte	'short int',0,2,5,13
	.byte	'__wchar_t',0,3,1,1
	.word	709
	.byte	2
	.byte	'unsigned int',0,4,7,13
	.byte	'__size_t',0,3,1,1
	.word	740
	.byte	13
	.byte	'__ptrdiff_t',0,3,1,1
	.word	207
	.byte	14,1,4
	.word	793
	.byte	13
	.byte	'__codeptr',0,3,1,1
	.word	795
	.byte	13
	.byte	'_iob_flag_t',0,1,82,25
	.word	277
	.byte	13
	.byte	'FILE',0,1,96,25
	.word	316
	.byte	2
	.byte	'char',0,1,6,13
	.byte	'int8_T',0,4,51,21
	.word	851
	.byte	13
	.byte	'uint8_T',0,4,52,23
	.word	299
	.byte	13
	.byte	'int16_T',0,4,53,15
	.word	709
	.byte	13
	.byte	'uint16_T',0,4,54,24
	.word	277
	.byte	13
	.byte	'int32_T',0,4,55,13
	.word	207
	.byte	13
	.byte	'uint32_T',0,4,56,22
	.word	740
	.byte	13
	.byte	'real32_T',0,4,57,15
	.word	484
	.byte	13
	.byte	'real64_T',0,4,58,16
	.word	484
	.byte	13
	.byte	'real_T',0,4,64,16
	.word	484
	.byte	13
	.byte	'int_T',0,4,67,13
	.word	207
	.byte	13
	.byte	'char_T',0,4,70,14
	.word	214
	.byte	3
	.word	214
	.byte	4
	.word	1034
	.byte	15
	.word	1039
	.byte	9
	.byte	'tag_RTM_vel_filter_T',0,2,63,8,4,10
	.byte	'errorStatus',0
	.word	1044
	.byte	4,2,35,0,0,13
	.byte	'RT_MODEL_vel_filter_T',0,5,24,37
	.word	1049
	.byte	13
	.byte	'ExtY_vel_filter_T',0,2,60,3
	.word	493
	.byte	4
	.word	1049
	.byte	3
	.word	1153
	.byte	16
	.byte	'vel_filter_M',0,2,82,37
	.word	1158
	.byte	1,1,0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L13:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,38,0,73,19,0,0,4,15,0,73,19
	.byte	0,0,5,55,0,73,19,0,0,6,46,1,3,8,58,15,59,15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,7,5,0,58,15,59,15
	.byte	57,15,73,19,0,0,8,24,0,58,15,59,15,57,15,0,0,9,19,1,3,8,58,15,59,15,57,15,11,15,0,0,10,13,0,3,8,73,19
	.byte	11,15,56,9,0,0,11,46,0,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0,12,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,13,22,0,3,8,58,15,59,15,57,15,73,19,0,0,14,21,0,54,15,0,0,15,53,0,73,19,0,0,16,52,0,3,8,58,15,59
	.byte	15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L14:
	.word	.L42-.L41
.L41:
	.half	3
	.word	.L44-.L43
.L43:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\Infineon\\AURIX-Studio-1.10.6\\tools\\Compilers\\Tasking_1.1r8\\ctc\\include\\',0,0
	.byte	'stdio.h',0,1,0,0
	.byte	'..\\Libraries\\iLLD\\TC27D\\Tricore\\Iom\\Driver\\vel_filter.h',0,0,0,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/Iom/Driver/ert_main.c',0,0,0,0
	.byte	'..\\Libraries\\iLLD\\TC27D\\Tricore\\Iom\\Driver\\rtwtypes.h',0,0,0,0
	.byte	'..\\Libraries\\iLLD\\TC27D\\Tricore\\Iom\\Driver\\vel_filter_types.h',0,0,0,0,0
.L44:
.L42:
	.sdecl	'.debug_info',debug,cluster('rt_OneStep')
	.sect	'.debug_info'
.L15:
	.word	318
	.half	3
	.word	.L16
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/Iom/Driver/ert_main.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\USER\\AURIX_PJT\\AutoDPJT\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L18,.L17
	.byte	2
	.word	.L11
	.byte	3
	.byte	'rt_OneStep',0,1,36,6,1,1,1
	.word	.L8,.L25,.L7
	.byte	4
	.word	.L8,.L25
	.byte	5
	.byte	'OverrunFlag',0,1,38,20
	.word	.L26
	.byte	5,3
	.word	_999001_OverrunFlag
	.byte	4
	.word	.L27,.L25
	.byte	6
	.byte	'a',0,1,55,9
	.word	.L28,.L29
	.byte	6
	.byte	'b',0,1,56,9
	.word	.L28,.L30
	.byte	0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('rt_OneStep')
	.sect	'.debug_abbrev'
.L16:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,1,17,1,18,1,0,0,5,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,6,52,0
	.byte	3,8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('rt_OneStep')
	.sect	'.debug_line'
.L17:
	.word	.L46-.L45
.L45:
	.half	3
	.word	.L48-.L47
.L47:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/Iom/Driver/ert_main.c',0,0,0,0,0
.L48:
	.byte	5,6,7,0,5,2
	.word	.L8
	.byte	3,35,1,5,7,9
	.half	.L36-.L8
	.byte	3,7,1,5,3,9
	.half	.L49-.L36
	.byte	1,5,5,7,9
	.half	.L50-.L49
	.byte	3,1,1,9
	.half	.L51-.L50
	.byte	3,1,1,5,3,9
	.half	.L2-.L51
	.byte	3,3,1,5,17,9
	.half	.L52-.L2
	.byte	1,5,15,9
	.half	.L53-.L52
	.byte	1,5,11,9
	.half	.L27-.L53
	.byte	3,7,1,9
	.half	.L37-.L27
	.byte	3,1,1,5,21,9
	.half	.L39-.L37
	.byte	3,1,1,5,3,9
	.half	.L38-.L39
	.byte	3,5,1,5,17,9
	.half	.L54-.L38
	.byte	1,5,15,9
	.half	.L55-.L54
	.byte	1,5,1,9
	.half	.L3-.L55
	.byte	3,5,1,7,9
	.half	.L19-.L3
	.byte	0,1,1
.L46:
	.sdecl	'.debug_ranges',debug,cluster('rt_OneStep')
	.sect	'.debug_ranges'
.L18:
	.word	-1,.L8,0,.L19-.L8,0,0
	.sdecl	'.debug_info',debug,cluster('main')
	.sect	'.debug_info'
.L20:
	.word	285
	.half	3
	.word	.L21
	.byte	4,1
	.byte	'../Libraries/iLLD/TC27D/Tricore/Iom/Driver/ert_main.c',0
	.byte	'TASKING VX-toolset for AURIX Development Studio (non-commercial): C compiler',0
	.byte	'C:\\Users\\USER\\AURIX_PJT\\AutoDPJT\\TriCore Debug (TASKING)\\',0,12,1
	.word	.L23,.L22
	.byte	2
	.word	.L11
	.byte	3
	.byte	'main',0,1,75,7
	.word	.L31
	.byte	1,1,1
	.word	.L10,.L32,.L9
	.byte	4
	.byte	'argc',0,1,75,18
	.word	.L31,.L33
	.byte	4
	.byte	'argv',0,1,75,36
	.word	.L34,.L35
	.byte	5
	.word	.L10,.L32
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('main')
	.sect	'.debug_abbrev'
.L21:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('main')
	.sect	'.debug_line'
.L22:
	.word	.L57-.L56
.L56:
	.half	3
	.word	.L59-.L58
.L58:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'../Libraries/iLLD/TC27D/Tricore/Iom/Driver/ert_main.c',0,0,0,0,0
.L59:
	.byte	5,24,7,0,5,2
	.word	.L10
	.byte	3,209,0,1,5,10,9
	.half	.L40-.L10
	.byte	3,8,1,5,11,9
	.half	.L60-.L40
	.byte	3,3,1,5,51,9
	.half	.L61-.L60
	.byte	3,1,1,5,10,9
	.half	.L4-.L61
	.byte	1,5,51,9
	.half	.L62-.L4
	.byte	1,5,23,7,9
	.half	.L63-.L62
	.byte	3,5,1,5,10,9
	.half	.L64-.L63
	.byte	3,1,1,5,3,9
	.half	.L65-.L64
	.byte	1,5,1,9
	.half	.L6-.L65
	.byte	3,1,1,7,9
	.half	.L24-.L6
	.byte	0,1,1
.L57:
	.sdecl	'.debug_ranges',debug,cluster('main')
	.sect	'.debug_ranges'
.L23:
	.word	-1,.L10,0,.L24-.L10,0,0
	.sdecl	'.debug_loc',debug,cluster('main')
	.sect	'.debug_loc'
.L33:
	.word	-1,.L10,0,.L40-.L10
	.half	1
	.byte	84
	.word	0,0
.L35:
	.word	-1,.L10,0,.L40-.L10
	.half	1
	.byte	100
	.word	0,0
.L9:
	.word	-1,.L10,0,.L32-.L10
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('rt_OneStep')
	.sect	'.debug_loc'
.L29:
	.word	-1,.L8,.L37-.L8,.L38-.L8
	.half	1
	.byte	84
	.word	0,0
.L30:
	.word	-1,.L8,.L39-.L8,.L38-.L8
	.half	1
	.byte	85
	.word	0,0
.L7:
	.word	-1,.L8,0,.L36-.L8
	.half	2
	.byte	138,0
	.word	.L36-.L8,.L25-.L8
	.half	2
	.byte	138,24
	.word	.L25-.L8,.L25-.L8
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L66:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,26,8,27,8,30,8,29,8,28,8,16,8,17,8,24,8,25,8,31,8,32,8,33,8,34,8,35,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('rt_OneStep')
	.sect	'.debug_frame'
	.word	36
	.word	.L66,.L8,.L25-.L8
	.byte	4
	.word	(.L36-.L8)/2
	.byte	19,24,22,26,3,19,138,24,4
	.word	(.L25-.L36)/2
	.byte	19,0,8,26,0,0
	.sdecl	'.debug_frame',debug,cluster('main')
	.sect	'.debug_frame'
	.word	12
	.word	.L66,.L10,.L32-.L10
	; Module end
